CalendarWPF/AddEventWindow.xaml

<Window x:Class="CalendarWPF.AddEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarWPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="AddEventWindow" ScrollViewer.CanContentScroll="True" Height="600" Width="300">
    <ScrollViewer>
    <StackPanel  Margin="10">

        <!-- Title -->

        <TextBlock x:Name="Header" Text="Enter Event" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" />

        <!-- Category -->

        <TextBlock Text="Category" Margin="0,20,0,0"/>

        <ComboBox Name="Category_ComboBox" SelectionChanged="Category_ComboBox_SelectionChanged">
        </ComboBox>

        <StackPanel Margin="0,10,0,10" Name="New_Category_Panel" Visibility="Collapsed">

            <TextBlock  Text="Category Description"></TextBlock>

            <TextBox Name="cat_description" Padding="0,2"></TextBox>

            <TextBlock Text="Category Type" Margin="0,10,0,0"></TextBlock>

            <ComboBox Name="Category_Types_ComboBox"></ComboBox>

            <Button Content="Add Category" Click="Add_Category_Button_Click" Width="100" Margin="0,10,0,0" Padding="5"></Button>

            <TextBlock Name="Made_New_Category"></TextBlock>

        </StackPanel>

        <!-- Date-->

        <TextBlock Text="Date" Margin="0,20,0,0"/>

        <xctk:DateTimePicker Name="dpDate" Format="Custom" FormatString="yyyy-MM-dd HH:mm" />

        <!-- Description-->

        <TextBlock Text="Desciption" Margin="0,20,0,0"/>

        <TextBox Name="desc" Padding="0,2" AcceptsReturn="True" MinLines="2"/>

        <!-- Duration In Minutes-->

        <TextBlock Text="Duration" Margin="0,20,0,0"/>

        <TextBox Name="duration"/>

            <Grid Margin="0,20,0,0">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition/>

                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <Button x:Name="FirstButton" Margin="0,0,5,0" Click="Btn_SaveForm" Content="Save Event"/>

                <Button Grid.Column="1" x:Name="SecondButton" Margin="5,0,0,0" Click="Btn_CancelForm" Content="Cancel"/>

            </Grid>

            <TextBlock Name="result_text" Visibility="Collapsed"/>
            <Button Margin="0,20,0,0" Content="Close application"  Click="Close_button_Clicked" />
    </StackPanel>
    </ScrollViewer>
</Window>
