CalendarWPF/MainWindow.xaml

<Window x:Class="CalendarWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarWPF"
        mc:Ignorable="d"
        Title="MainWindow"  >
    <Window.Resources>
        <ContextMenu x:Key="cmButton">
            <MenuItem Header="Update" />
            <MenuItem Header="Delete" />
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold" Margin="10">
            HOME CALENDAR PROJECT
        </TextBlock>
        <TextBlock Name="file_opened" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
        </TextBlock>
        
        <StackPanel HorizontalAlignment="Center" Margin="10" Grid.Column="0" Grid.Row="1">
            <Button Click="btn_DarkMode" Name="DarkModeButton" Content="Dark Mode" Margin="0,5"/>

            <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="10">-->
            <Button Content="New File" Name="new_file" Click="New_file_Click" Margin="0,5"/>
            <Button Content="Existing File" Name="existing_file" Click="Existing_file_Click" Margin="0,5"/>
            <!--</StackPanel>-->
            

            <!--<Button Content="File" Click="File_Button_Click" Name="file_button" FontSize="15" BorderThickness="1" Background="White" Margin="10" MaxWidth="150"/>
            <ComboBox Name="file_combobox" SelectionChanged="File_Selected" Visibility="Collapsed" IsEnabled="False" FontSize="15" Margin="10" MaxWidth="100" BorderThickness="1" Background="White">
                <ComboBoxItem Content="New" Name="new_file"/>
                <ComboBoxItem Content="Open"/>
            </ComboBox>-->
            
            <TextBlock Name="file_name" Text="Enter file name:" Visibility="Collapsed"/>
            <TextBox Name="file_name_input_box" Padding="0,2" MaxLines="1" Visibility="Collapsed"/>
            <Button Content="Create database" Name="create_button" Click="Button_Click" MaxWidth="140" Visibility="Collapsed" Margin="20"/>
            
            <TextBlock Margin="0,15,0,0">Pick a Backgroud Color</TextBlock>
            <ComboBox Name="BackGroundColorComboBox" SelectionChanged="cmbColors_SelectionChangedBackgroudColor">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Margin="0,10,0,0">Pick a Text Color</TextBlock>
            <ComboBox Name="TextColorComboBox" SelectionChanged="cmbColors_SelectionChangedTextColor">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                            <TextBlock Text="{Binding Name}" ></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Margin="0,10,0,0">Pick a start date range</TextBlock>
            <DatePicker IsEnabled="False" Name="StartDate" SelectedDateChanged="Category_Checkbox_Click"/>
            <TextBlock Margin="0,10,0,0">Pick a end date range</TextBlock>
            <DatePicker IsEnabled="False" Name="EndDate" SelectedDateChanged="Category_Checkbox_Click"/>
            <Button Content="Add Event" IsEnabled="False" Click="Add_Event_btn_Clicked" Name="add_event" Height="50" Width="150" Margin="10"/>
            <ComboBox Name="Category_Filter" DropDownOpened="Category_Filter_DropDownOpened"  SelectionChanged="Category_Checkbox_Click"></ComboBox>
            <StackPanel  Orientation="Horizontal">
             <CheckBox Name="Category_Checkbox" Margin="0, 0,10,0" IsEnabled="False" Click="Category_Checkbox_Click"></CheckBox><TextBlock>Category</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                <CheckBox Margin="0, 0,10,0" Name="Month_Checkbox" IsEnabled="False" Click="Category_Checkbox_Click"/>
                    <TextBlock>Month </TextBlock>
            </StackPanel>
        

        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel x:Name="search" Orientation="Horizontal" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5">
                <TextBlock Text="Search: "/>
                <TextBox Name="SearchTextBox" Width="200" TextChanged="SearchTextBox_TextChanged"/>
            </StackPanel>
            
            <DataGrid Name="myDataGrid" AutoGenerateColumns="False" MouseDoubleClick="btn_UpdateEvent" AlternatingRowBackground="LightGray">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Update" Click="btn_UpdateEvent"/>
                    <MenuItem Header="Delete" Click="DeleteEvent_Click"/>
                </ContextMenu>

            </DataGrid.ContextMenu>

        </DataGrid>
        </StackPanel>
    </Grid>
</Window>
